<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <div class="display">0</div>
    <div class="buttons">
      <button class="operator" data-op="C">C</button>
      <button class="operator" data-op="+/-">+/-</button>
      <button class="operator" data-op="%">%</button>
      <button class="operator" data-op="/">/</button>
      <button data-val="7">7</button>
      <button data-val="8">8</button>
      <button data-val="9">9</button>
      <button class="operator" data-op="*">*</button>
      <button data-val="4">4</button>
      <button data-val="5">5</button>
      <button data-val="6">6</button>
      <button class="operator" data-op="-">-</button>
      <button data-val="1">1</button>
      <button data-val="2">2</button>
      <button data-val="3">3</button>
      <button class="operator" data-op="+">+</button>
      <button data-val="0">0</button>
      <button data-val=".">.</button>
      <button class="operator" data-op="=">=</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>