.calculator {
  width: 320px;
  margin: 50px auto;
  padding: 20px;
  background: #222; /* Dark background */
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Subtle outer glow */
}

.display {
  background: #333;
  color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  text-align: right;
  font-size: 24px;
  border-radius: 5px;
  overflow: hidden; /* Prevent text overflow */
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  background: #444;
  color: #fff;
  border: none;
  padding: 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s; /* Smooth transitions */
  box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Button shadows */
}

button:hover {
  background: #555;
}

.operator {
  background: #f90; /* Neon orange for operators */
  color: #111;
}

.operator:hover {
  background: #f60; /* Slightly brighter on hover */
}

/* Neon Button Effect (Example for one button) */
#equals {
  background: linear-gradient(45deg, #0f0, #080); /* Neon green gradient */
  animation: neon-glow 2s infinite alternate; /* Animation */
}

@keyframes neon-glow {
  from {
    box-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 30px #0f0;
  }
  to {
    box-shadow: 0 0 5px #0f0, 0 0 10px #0f0, 0 0 15px #0f0;
  }
}