<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Animato</title>
  <link rel="stylesheet" href="style-password.css">
</head>
<body>
  <div class="container">
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <form action="portfolio.html" method="GET">
      <h1>Login</h1>
      <input type="password" id="password" placeholder="Password">
      <button type="submit" id="submit-button">Accedi</button>
    </form>    
  </div>
  <script src="password-script.js"></script>
</body>
</html>
