<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed &nnaciry - Portfolio</title>
    <link rel="stylesheet" href="style-portfolio.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>
                M&
            </h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#work">Work</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container" id="about">
        <h2>About Me</h2>
        <div class="content">
            <div class="text">
                <p>Ciao, sono <span style="color: #7FFF00;">M</span>ohamed <span style="color: #7FFF00;">&</span>nnaciry e mi definisco un front end developer. Sono appassionato di trasformare idee creative in esperienze digitali coinvolgenti e funzionali. </p>
            </div>
            <div class="circle-container">
              <img src="img/coding.png" alt="Immagine del profilo" class="circle">
          </div>
        </div>
    </div>

    <div class="container" id="contact">
        <h2>Contact</h2>
        <div class="contact-form">
            <form> 
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea placeholder="Your Message"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>

    <div class="container" id="work">
        <h2>My Work</h2>
        <div class="card-container">
          <div class="card">
            <a href="logingame/index.html">
                <img src="img/diino.jfif" alt="Immagine Progetto 1">
            </a>
        </div>
    
    
        <div class="card">
            <a href="calculator/index.html">
                <img src="img/caalculator.jfif" alt="Immagine Progetto 2">
            </a>
        </div>
    
    
        <div class="card">
            <a href="../Dicee Challenge - Completed/dicee.html">
                <img src="img/diicegame.jfif" alt="Immagine Progetto 3">
            </a>
        </div>
    </div>

    </body>
</html>