/* style-portfolio.css */
body {
  background-color: #000;
  color: #4CAF50;
  font-family: 'Orbitron', sans-serif; 
  margin: 0;
  overflow-x: hidden; 
}

/* Header */
header {
  background: linear-gradient(to right, #111, #222);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.header-content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 20px; 
  justify-content: space-between;
}

.header-content h1 {
  margin: 0;
  font-size: 2.5em;
  text-shadow: 0 0 8px #4c4;
  font-family: 'JetBrains Mono', monospace; 
  font-style: italic;
  margin-right: 20px;
  animation: glow 2s infinite alternate; 
}

@keyframes glow { 
  from {
      text-shadow: 0 0 8px #4c4;
  }
  to {
      text-shadow: 0 0 15px #4c4;
  }
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-left: auto;
}

nav li {
  margin-left: 20px;
}

nav a {
  color: #4CAF50;
  text-decoration: none;
  font-size: 1.2em;
  font-family: 'Share Tech Mono', monospace;
  transition: color 0.3s ease, transform 0.2s ease;
  padding: 10px;
  border-radius: 5px;
}

nav a:hover {
  color: #4c4;
  background-color: rgba(76, 175, 80, 0.2);
  transform: translateY(-2px); 
}

/* Container */
.container {
  padding: 80px 20px;
  text-align: center;
  width: 100%;
  box-sizing: border-box; 
}

.container:nth-child(even) {
  background: linear-gradient(to right, #222, #333);
}

.container:nth-child(odd) {
  background: linear-gradient(to right, #111, #222);
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  flex-direction: column; /* Su schermi piccoli, disponi gli elementi in colonna */
}

.text {
  text-align: left;
  margin-right: 40px;
  margin-bottom: 40px; /* Aggiungi margine inferiore su schermi piccoli */
}

h2 {
  color: #4CAF50;
  text-shadow: 0 0 5px #4CAF50;
  font-size: 2em;
  margin-bottom: 20px;
  font-family: 'JetBrains Mono', monospace; 
}

  p{
    line-height: 1.6;
    font-family: 'Share Tech Mono', monospace;
    font-size: 1.3em;
  }


  .circle-container {
    width: 200px;
    height: 200px;
    position: relative;
    perspective: 1000px;
    overflow: hidden; /* Nasconde le parti dell'immagine che escono dal cerchio */
    border-radius: 50%; /* Rende il contenitore un cerchio */
}

.circle {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Adatta l'immagine al contenitore mantenendo le proporzioni */
}

/* Work Cards */
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes rotateCircle {
  0% { 
      transform: rotateY(0deg); 
  }
  100% { 
      transform: rotateY(360deg); 
  }
}

/* Contact Form */
.contact-form {
  display: inline-block;
  text-align: left;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 10px #4CAF50;
  width: 80%; /* Riduci la larghezza del form su schermi piccoli */
  margin: 0 auto;
}

.contact-form input, 
.contact-form textarea,
.contact-form button {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  background-color: #111;
  color: #4CAF50;
  transition: box-shadow 0.3s ease; 
  font-family: 'Share Tech Mono', monospace; 
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  box-shadow: 0 0 10px #4c4; 
}

.contact-form textarea {
  height: 100px;
  resize: vertical;
}

.contact-form button {
  background-color: #4CAF50;
  color: #000;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.contact-form button:hover {
  background-color: #4c4;
  transform: translateY(-2px); 
}

/* Work Cards */
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
  perspective: 1000px; 
}

.card {
  width: 300px;
  height: 200px;
  margin: 10px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 10px #4CAF50;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card:hover {
  transform: scale(1.1) rotateY(10deg); 
  box-shadow: 0 0 15px #4c4; 
}

.card a {
  display: block;
  width: 100%;
  height: 100%;
  color: #4CAF50;
  text-decoration: none;
  text-align: center;
  line-height: 200px;
  font-size: 1.5em;
  transition: color 0.3s ease;
  font-family: 'Share Tech Mono', monospace; 
}

.card a:hover {
  color: #4c4;
}

/* Media Queries per Tablet e Telefono */
@media (max-width: 768px) { /* Regole per Tablet */
  .header-content h1 {
      font-size: 2em;
  }

  nav a {
      font-size: 1em;
  }

  .content {
      flex-direction: column; 
  }

  .text {
      margin-right: 0;
  }

  .contact-form {
      width: 90%;
  }
}

@media (max-width: 480px) { /* Regole per Telefono */
  .header-content h1 {
      font-size: 1.5em;
  }

  nav a {
      font-size: 0.8em;
      padding: 8px;
  }

  .container {
      padding: 60px 10px;
  }

  .content {
      flex-direction: column; 
  }

  .text {
      margin-right: 0; 
  }

  .circle-container {
      width: 150px;
      height: 150px;
  }

  .contact-form {
      width: 100%;
  }

  .card {
      width: 90%; 
      margin: 5px; 
  }
}