/* style.css */
body {
    background-color: #000;
    color: #4CAF50;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
  }

  .container {
    position: relative;
    z-index: 1;
  }
  
  .circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: radial-gradient(circle at 50% 50%, #4CAF50, #111);
    position: absolute;
    opacity: 0.8;
    animation: moveCircles 20s linear infinite;
  }
  
  .circle1 {
    top: 20%;
    left: 10%;
    animation-delay: 1s;
  }
  
  .circle2 {
    bottom: 10%;
    right: 25%;
    animation-delay: 3s;
    width: 200px;
    height: 200px;
  }
  
  .circle3 {
    top: 60%;
    left: 80%;
    animation-delay: 5s;
  }
  
  .circle4 {
    bottom: 30%;
    left: 5%;
    animation-delay: 7s;
    width: 100px;
    height: 100px;
  }
  
  form {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px #4CAF50;
    text-align: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  
  h1 {
    margin-bottom: 20px;
    text-shadow: 0 0 5px #4CAF50;
    font-size: 2.5em;
  }
  
  input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #111;
    color: #4CAF50;
    box-shadow: inset 0 0 5px #4CAF50;
    transition: box-shadow 0.3s ease;
    font-size: 1.2em;
  }
  
  input[type="password"]:focus {
    outline: none;
    box-shadow: inset 0 0 10px #4CAF50;
  }
  
  button {
    background-color: #4CAF50;
    color: #000;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    box-shadow: 0 0 10px #4CAF50;
    transition: box-shadow 0.3s ease;
    text-transform: uppercase;
  }
  
  button:hover {
    box-shadow: 0 0 15px #4CAF50;
  }
  
  input.error {
    animation: shake 1.5s linear;
    border: 2px solid #f00;
  }
  
  @keyframes moveCircles {
    0% {
      transform: translate(0, 0);
    }
    25% {
      transform: translate(50px, -50px);
    }
    50% {
      transform: translate(0, -100px);
    }
    75% {
      transform: translate(-50px, -50px);
    }
    100% {
      transform: translate(0, 0);
    }
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }