/* Base Styles */
body, html {
    margin: 0;
    padding: 0;
    background-color: #000;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Press Start 2P', cursive;
}

.game-container {
    width: 800px;
    height: 400px;
    border: 5px solid #0f0;
    overflow: hidden;
    position: relative; /* To position child elements */
}

#dino {
    width: 50px;
    height: 50px;
    background-color: #fff;
    position: absolute;
    bottom: 20px;
    left: 50px;
}

.jump {
    animation: jump 0.5s ease-out; /* Add jump animation */
}

@keyframes jump {
    0% { bottom: 20px; }
    50% { bottom: 120px; }
    100% { bottom: 20px; }
}

#ground {
    width: 100%;
    height: 20px;
    background-color: #0f0;
    position: absolute;
    bottom: 0;
}

.obstacle {
    width: 20px;
    height: 40px;
    background-color: #f00;
    position: absolute;
    bottom: 20px;
    right: -20px; /* Start offscreen */
    animation: moveObstacle 2s linear infinite; 
}

@keyframes moveObstacle {
    0% { right: -20px; }
    100% { right: 100%; } 
}

.obstacle-tall {
    height: 60px; /* Taller obstacle */
}

.restart-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-family: 'Press Start 2P', cursive;
    font-size: 16px;
    background-color: #0f0;
    color: #000;
    border: none;
    cursor: pointer;
}

.game-over-message {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 32px;
    color: #f00;
    font-family: 'Press Start 2P', cursive;
}